# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/fastcampus/jober/: JoberApplication.java
src/main/java/com/fastcampus/jober/core/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fastcampus/jober/core/auth/session/: MemberDetails.java  MemberDetailsService.java
src/main/java/com/fastcampus/jober/core/config/: SecurityConfig.java
src/main/java/com/fastcampus/jober/core/dto/: ResponseDTO.java  ValidDTO.java
src/main/java/com/fastcampus/jober/core/exception/: ErrorCode.java  Exception401.java  Exception403.java  Exception500.java  ExceptionValid.java
src/main/java/com/fastcampus/jober/core/exception/advice/: MyExceptionAdvice.java
src/main/java/com/fastcampus/jober/core/utils/: ApiUtils.java  FilterResponseUtils.java
src/main/java/com/fastcampus/jober/domain/: BaseTimeEntity.java
src/main/java/com/fastcampus/jober/domain/component/domain/: Component.java
src/main/java/com/fastcampus/jober/domain/component/dto/: ComponentRequest.java  ComponentResponse.java
src/main/java/com/fastcampus/jober/domain/component/repository/: ComponentRepository.java
src/main/java/com/fastcampus/jober/domain/component/service/: ComponentService.java
src/main/java/com/fastcampus/jober/domain/componentTemp/controller/: ComponentTempController.java
src/main/java/com/fastcampus/jober/domain/componentTemp/domain/: ComponentTemp.java
src/main/java/com/fastcampus/jober/domain/componentTemp/dto/: ComponentTempRequest.java  ComponentTempResponse.java
src/main/java/com/fastcampus/jober/domain/componentTemp/repository/: ComponentTempRepository.java
src/main/java/com/fastcampus/jober/domain/componentTemp/service/: ComponentTempService.java
src/main/java/com/fastcampus/jober/domain/componenthistory/domain/: ComponentHistory.java
src/main/java/com/fastcampus/jober/domain/componenthistory/dto/: ComponentHistoryRequest.java  ComponentHistoryResponse.java
src/main/java/com/fastcampus/jober/domain/componenthistory/repository/: ComponentHistoryRepository.java
src/main/java/com/fastcampus/jober/domain/componenthistory/service/: ComponentHistoryService.java
src/main/java/com/fastcampus/jober/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java
src/main/java/com/fastcampus/jober/domain/member/controller/: MemberController.java
src/main/java/com/fastcampus/jober/domain/member/domain/: Member.java  member.java
src/main/java/com/fastcampus/jober/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/fastcampus/jober/domain/member/repository/: MemberRepository.java
src/main/java/com/fastcampus/jober/domain/member/service/: MemberService.java
src/main/java/com/fastcampus/jober/domain/spacewall/: SpaceWall.java
src/main/java/com/fastcampus/jober/domain/spacewall/controller/: SpaceWallController.java  SpaceWallCreationController.java  (+1 more)
src/main/java/com/fastcampus/jober/domain/spacewalllayout/: SpaceWallLayout.java
src/main/java/com/fastcampus/jober/domain/spacewallmember/: SpaceWallMember.java
src/main/java/com/fastcampus/jober/domain/spacewallpermission/: SpaceWallPermission.java
src/main/java/com/fastcampus/jober/domain/workspace/: Workspace.java
src/main/java/com/fastcampus/jober/global/config/: AzureStorageProperties.java  CustomLogoutHandler.java  JsonLogoutSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fastcampus/jober/global/constant/: Auths.java  ErrorCode.java  TemplateCategory.java  Type.java
src/main/java/com/fastcampus/jober/global/exception/: ErrorCode.java  Exception401.java  Exception403.java  Exception500.java  ExceptionValid.java
src/main/java/com/fastcampus/jober/global/util/: ApiUtil.java
src/main/java/com/fastcampus/jober/global/utils/: FilterResponseUtils.java  ImageControllerSample.java  RequestWrapper.java
src/main/java/com/fastcampus/jober/member/: Auths.java  Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java  SpaceWallPermission.java  Type.java
src/main/java/com/fastcampus/jober/spacewall/: SpaceWall.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data-h2.sql  data-mysql.sql  table-mysql.sql
src/test/java/com/fastcampus/jober/: JoberApplicationTests.java
(+148 files in other folders)
